; POSTGRES_USER=postgres
; POSTGRES_PASSWORD=password
; POSTGRES_DATABASE=book-store
; POSTGRES_LOCAL_PORT=5433
; POSTGRES_DOCKER_PORT=5432
;
; SPRING_LOCAL_PORT=8082
; SPRING_DOCKER_PORT=8080
; DEBUG_PORT=5005
